<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api PubliGrafit</title>
    <style>
    .Texto1{
        text-align: center;
        margin-top: 5%;
        margin-left:25%;
        width: 100%;
       border: 1px solid rgb(51 135 235);
        border-radius: 15px;
        background: rgb(0 107 255);
       
    }
    h1,p,a{
        font-family: cursive;
        color: rgb(255 255 255);
       
    }
    .Texto2{
        text-align: center;
        margin-top: 1%;
        margin-left:25%;
        width: 100%;
       border: 1px solid rgb(237 156 41);
        border-radius: 15px;
        background: rgb(237 156 41);
       
    }
   
    </style>
</head>
<body>

    <div class="Texto1">
    <h1>BIENVENIDOS</h1>
    <h1>ESTA ES LA API DE COLCH START</h1>
    </div>

    <div class="Texto2">
        <p>LA API DE COLCH STAR CUENTA CON LAS SIGUIENTES OPCIONES</p>
        <p>USUARIOS, ROLES, CONFIGURACIÓN, COMPRA, DETALLE_COMPRA, PROVEEDOR</p>
    </div>
</body>
</html>